201,1,Unown-B
201,2,Unown-C
201,3,Unown-D
201,4,Unown-E
201,5,Unown-F
201,6,Unown-G
201,7,Unown-H
201,8,Unown-I
201,9,Unown-J
201,10,Unown-K
201,11,Unown-L
201,12,Unown-M
201,13,Unown-N
201,14,Unown-O
201,15,Unown-P
201,16,Unown-Q
201,17,Unown-R
201,18,Unown-S
201,19,Unown-T
201,20,Unown-U
201,21,Unown-V
201,22,Unown-W
201,23,Unown-X
201,24,Unown-Y
201,25,Unown-Z
201,26,Unown-Exclamation
201,27,Unown-Question
351,1,Castform-Sunny
351,2,Castform-Rainy
351,3,Castform-Snowy
386,1,Deoxys-Attack
386,2,Deoxys-Defebse
386,3,Deoxys-Speed
412,1,Burmy-Sandy
412,2,Burmy-Trash
413,1,Wormadam-Sandy
413,2,Wormadam-Trash
421,1,Cherrim-Sunshine
422,1,Shellos-East
423,1,Gastrodon-East
479,1,Rotom-Heat
479,2,Rotom-Wash
479,3,Rotom-Frost
479,4,Rotom-Fan
479,5,Rotom-Mow
487,1,Giratina-Origin
492,1,Shaymin-Sky
493,1,Arceus-Fighting
493,2,Arceus-Flying
493,3,Arceus-Poison
493,4,Arceus-Ground
493,5,Arceus-Rock
493,6,Arceus-Bug
493,7,Arceus-Ghost
493,8,Arceus-Steel
493,9,Arceus-Fire
493,10,Arceus-Water
493,11,Arceus-Grass
493,12,Arceus-Electric
493,13,Arceus-Psychic
493,14,Arceus-Ice
493,15,Arceus-Dragon
493,16,Arceus-Dark
493,17,Arceus-Fairy
