Spiritomb (M) @ Sitrus Berry
Ability: Pressure
Level: 61
EVs: 252 HP / 6 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe 
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Shadow Ball
- Dark Pulse
- Psychic
- Sucker Punch

Roserade (M) @ Expert Belt
Ability: Poison Point
Level: 60
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe 
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Dazzling Gleam
- Shadow Ball
- Sludge Bomb
- Energy Ball

Gastrodon (M) @ Leftovers
Ability: Storm Drain
Level: 60
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 6 SpD / 0 Spe 
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe 
- Scald
- Earthquake
- Sludge Bomb
- Rock Tomb

Lucario @ Wise Glasses
Ability: Inner Focus
Level: 63
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe 
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Aura Sphere
- Dragon Pulse
- Flash Cannon
- Nasty Plot

Milotic (M) @ Flame Orb
Ability: Marvel Scale
Level: 63
EVs: 252 HP / 0 Atk / 252 Def / 6 SpA / 0 SpD / 0 Spe 
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Recover
- Mirror Coat
- Ice Beam
- Scald

Garchomp (M) @ Yache Berry
Ability: Rough Skin
Level: 66
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe 
- Dragon Claw
- Earthquake
- Swords Dance
- Poison Jab
