Snover (M) @ Icy Rock
Ability: Snow Warning
Level: 38
EVs: 60 HP / 124 Atk / 0 Def / 124 SpA / 0 SpD / 0 Spe 
Relaxed Nature
IVs: 19 HP / 25 Atk / 0 Def / 25 SpA / 0 SpD / 0 Spe 
- Mist
- Razor Leaf
- Water Pulse
- Avalanche

Sneasel (M) @ Chople Berry
Ability: Pickpocket
Level: 38
EVs: 64 HP / 124 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe 
Jolly Nature
IVs: 10 HP / 25 Atk / 10 Def / 0 SpA / 0 SpD / 25 Spe 
- Metal Claw
- Hone Claws
- Dig
- Avalanche

Medicham (M) @ Expert Belt
Ability: Pure Power
Level: 40
EVs: 64 HP / 124 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe 
Jolly Nature
IVs: 10 HP / 25 Atk / 0 Def / 0 SpA / 0 SpD / 25 Spe 
- Ice Punch
- Bulk Up
- Brick Break
- Rock Slide

Abomasnow (M) @ Sitrus Berry
Ability: Snow Warning
Level: 42
EVs: 124 HP / 60 Atk / 0 Def / 164 SpA / 0 SpD / 0 Spe 
Quiet Nature
IVs: 13 HP / 25 Atk / 10 Def / 27 SpA / 10 SpD / 0 Spe 
- Aurora Veil
- Giga Drain
- Earthquake
- Blizzard
