Raichu @ Shuca Berry
Ability: Static
Level: 46
EVs: 12 HP / 0 Atk / 12 Def / 160 SpA / 12 SpD / 160 Spe 
Timid Nature
IVs: 11 HP / 0 Atk / 11 Def / 28 SpA / 11 SpD / 28 Spe 
- Nuzzle
- Volt Switch
- Surf
- Charge Beam

Ambipom @ Chople Berry
Ability: Technician
Level: 47
EVs: 12 HP / 80 Atk / 12 Def / 80 SpA / 12 SpD / 160 Spe 
Naive Nature
IVs: 11 HP / 20 Atk / 11 Def / 20 SpA / 11 SpD / 28 Spe 
- Fake Out
- Thunderbolt
- Double Hit
- Last Resort

Octillery @ Expert Belt
Ability: Sniper
Level: 47
EVs: 12 HP / 0 Atk / 12 Def / 160 SpA / 12 SpD / 160 Spe 
Modest Nature
IVs: 11 HP / 0 Atk / 11 Def / 28 SpA / 11 SpD / 28 Spe 
- Octazooka
- Focus Energy
- Aurora Beam
- Charge Beam

Luxray @ Sitrus Berry
Ability: Intimidate
Level: 49
EVs: 28 HP / 160 Atk / 28 Def / 0 SpA / 0 SpD / 200 Spe 
Jolly Nature
IVs: 15 HP / 28 Atk / 15 Def / 0 SpA / 0 SpD / 30 Spe 
- Thunder Fang
- Ice Fang
- Crunch
- Iron Tail
