Kadabra @ Damp Rock
Ability: Inner Focus
Level: 38
EVs: 68 HP / 0 Atk / 68 Def / 0 SpA / 68 SpD / 0 Spe 
Timid Nature
IVs: 15 HP / 0 Atk / 15 Def / 0 SpA / 15 SpD / 0 Spe 
- Kinesis
- Reflect
- Psychic
- Rain Dance

Bronzor 
Ability: Levitate
Level: 38
EVs: 68 HP / 0 Atk / 68 Def / 0 SpA / 68 SpD / 0 Spe 
Relaxed Nature
IVs: 15 HP / 0 Atk / 15 Def / 0 SpA / 15 SpD / 0 Spe 
- Confuse Ray
- Payback
- Gyro Ball
- Extrasensory

Toxicroak (M) 
Ability: Dry Skin
Level: 40
EVs: 68 HP / 0 Atk / 68 Def / 0 SpA / 68 SpD / 0 Spe 
Jolly Nature
IVs: 15 HP / 0 Atk / 15 Def / 0 SpA / 15 SpD / 0 Spe 
- Mud-Slap
- Toxic
- Thief
- Brick Break
