Staravia @ Quick Claw
Ability: Intimidate
Level: 32
EVs: 40 HP / 72 Atk / 16 Def / 0 SpA / 16 SpD / 56 Spe 
Jolly Nature
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe 
- Quick Attack
- Double Team
- Endeavor
- Pluck

Buizel @ Sea Incense
Ability: Swift Swim
Level: 33
EVs: 16 HP / 48 Atk / 24 Def / 0 SpA / 24 SpD / 56 Spe 
Jolly Nature
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe 
- Tail Whip
- Bite
- Swift
- Brine

Heracross 
Ability: Swarm
Level: 32
EVs: 16 HP / 64 Atk / 24 Def / 0 SpA / 24 SpD / 32 Spe 
Jolly Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Leer
- Aerial Ace
- Brick Break
- Thief

Ponyta @ Shell Bell
Ability: Flash Fire
Level: 34
EVs: 40 HP / 64 Atk / 16 Def / 0 SpA / 16 SpD / 64 Spe 
Jolly Nature
IVs: 7 HP / 7 Atk / 7 Def / 7 SpA / 7 SpD / 7 Spe 
- Tail Whip
- Agility
- Flame Wheel
- Stomp

Grotle @ Big Root
Ability: Overgrow
Level: 37
EVs: 80 HP / 24 Atk / 48 Def / 24 SpA / 80 SpD / 0 Spe 
Careful Nature
IVs: 11 HP / 11 Atk / 11 Def / 11 SpA / 11 SpD / 11 Spe 
- Razor Leaf
- Bite
- Leech Seed
- Stealth Rock
