Staravia @ Quick Claw
Ability: Intimidate
Level: 32
EVs: 40 HP / 72 Atk / 16 Def / 0 SpA / 16 SpD / 56 Spe 
Jolly Nature
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe 
- Quick Attack
- Double Team
- Endeavor
- Pluck

Roselia @ Big Root
Ability: Natural Cure
Level: 33
EVs: 16 HP / 0 Atk / 24 Def / 48 SpA / 24 SpD / 56 Spe 
Timid Nature
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe 
- Growth
- Stun Spore
- Leech Seed
- Giga Drain

Heracross 
Ability: Swarm
Level: 32
EVs: 16 HP / 64 Atk / 24 Def / 0 SpA / 24 SpD / 32 Spe 
Jolly Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Leer
- Aerial Ace
- Brick Break
- Thief

Ponyta @ Shell Bell
Ability: Flash Fire
Level: 34
EVs: 40 HP / 64 Atk / 16 Def / 0 SpA / 16 SpD / 64 Spe 
Jolly Nature
IVs: 7 HP / 7 Atk / 7 Def / 7 SpA / 7 SpD / 7 Spe 
- Growl
- Agility
- Flame Wheel
- Stomp

Prinplup @ Sea Incense
Ability: Torrent
Level: 37
EVs: 48 HP / 0 Atk / 24 Def / 80 SpA / 24 SpD / 80 Spe 
Timid Nature
IVs: 11 HP / 11 Atk / 11 Def / 11 SpA / 11 SpD / 11 Spe 
- Metal Claw
- Charm
- Grass Knot
- Brine
