Bronzor 
Ability: Levitate
Level: 41
EVs: 68 HP / 0 Atk / 68 Def / 0 SpA / 68 SpD / 0 Spe 
Sassy Nature
IVs: 15 HP / 0 Atk / 15 Def / 0 SpA / 15 SpD / 0 Spe 
- Confuse Ray
- Payback
- Gyro Ball
- Reflect

Golbat (M) 
Ability: Inner Focus
Level: 42
EVs: 68 HP / 0 Atk / 68 Def / 0 SpA / 68 SpD / 0 Spe 
Jolly Nature
IVs: 15 HP / 0 Atk / 15 Def / 0 SpA / 15 SpD / 0 Spe 
- Poison Fang
- Bite
- Haze
- U-turn

Purugly (M) @ Sitrus Berry
Ability: Thick Fat
Level: 45
EVs: 68 HP / 0 Atk / 68 Def / 0 SpA / 68 SpD / 0 Spe 
Jolly Nature
IVs: 15 HP / 0 Atk / 15 Def / 0 SpA / 15 SpD / 0 Spe 
- Aerial Ace
- Body Slam
- Dig
- U-turn
