Munchlax 
Ability: Thick Fat
Level: 42
EVs: 96 HP / 96 Atk / 56 Def / 0 SpA / 88 SpD / 0 Spe 
Adamant Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Lick
- Covet
- Bite
- Body Slam

Staraptor @ Quick Claw
Ability: Intimidate
Level: 41
EVs: 56 HP / 104 Atk / 32 Def / 0 SpA / 32 SpD / 104 Spe 
Jolly Nature
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe 
- Close Combat
- Quick Attack
- Double Team
- Pluck

Buizel @ Sea Incense
Ability: Swift Swim
Level: 42
EVs: 40 HP / 96 Atk / 40 Def / 0 SpA / 40 SpD / 96 Spe 
Jolly Nature
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe 
- Tail Whip
- Bite
- Swift
- Brine

Heracross 
Ability: Swarm
Level: 43
EVs: 40 HP / 104 Atk / 40 Def / 0 SpA / 40 SpD / 96 Spe 
Jolly Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Leer
- Brick Break
- Pin Missile
- Thief

Ponyta @ Shell Bell
Ability: Flash Fire
Level: 42
EVs: 40 HP / 64 Atk / 16 Def / 0 SpA / 16 SpD / 64 Spe 
Jolly Nature
IVs: 7 HP / 7 Atk / 7 Def / 7 SpA / 7 SpD / 7 Spe 
- Tail Whip
- Agility
- Flame Wheel
- Stomp

Torterra @ Leftovers
Ability: Overgrow
Level: 45
EVs: 164 HP / 52 Atk / 52 Def / 52 SpA / 124 SpD / 0 Spe 
Careful Nature
IVs: 11 HP / 11 Atk / 11 Def / 11 SpA / 11 SpD / 11 Spe 
- Razor Leaf
- Bite
- Leech Seed
- Stealth Rock
