Munchlax 
Ability: Thick Fat
Level: 42
EVs: 96 HP / 96 Atk / 56 Def / 0 SpA / 88 SpD / 0 Spe 
Adamant Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Lick
- Covet
- Bite
- Body Slam

Staraptor @ Quick Claw
Ability: Intimidate
Level: 41
EVs: 56 HP / 104 Atk / 32 Def / 0 SpA / 32 SpD / 104 Spe 
Jolly Nature
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe 
- Close Combat
- Quick Attack
- Double Team
- Pluck

Roselia @ Big Root
Ability: Natural Cure
Level: 42
EVs: 40 HP / 0 Atk / 40 Def / 96 SpA / 40 SpD / 96 Spe 
Timid Nature
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe 
- Growth
- Stun Spore
- Leech Seed
- Giga Drain

Heracross 
Ability: Swarm
Level: 43
EVs: 40 HP / 104 Atk / 40 Def / 0 SpA / 40 SpD / 96 Spe 
Jolly Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Leer
- Brick Break
- Pin Missile
- Thief

Ponyta @ Shell Bell
Ability: Flash Fire
Level: 42
EVs: 40 HP / 64 Atk / 16 Def / 0 SpA / 16 SpD / 64 Spe 
Jolly Nature
IVs: 7 HP / 7 Atk / 7 Def / 7 SpA / 7 SpD / 7 Spe 
- Growl
- Agility
- Flame Wheel
- Stomp

Empoleon @ Sea Incense
Ability: Torrent
Level: 45
EVs: 52 HP / 0 Atk / 52 Def / 124 SpA / 52 SpD / 164 Spe 
Timid Nature
IVs: 11 HP / 11 Atk / 11 Def / 11 SpA / 11 SpD / 11 Spe 
- Metal Claw
- Charm
- Grass Knot
- Brine
