Staraptor @ Focus Sash
Ability: Intimidate
Level: 58
EVs: 60 HP / 132 Atk / 36 Def / 0 SpA / 36 SpD / 244 Spe 
Jolly Nature
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe 
- Close Combat
- Pluck
- Rain Dance
- U-turn

Roserade @ Black Sludge
Ability: Natural Cure
Level: 59
EVs: 40 HP / 0 Atk / 40 Def / 136 SpA / 40 SpD / 248 Spe 
Timid Nature
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe 
- Sludge Bomb
- Giga Drain
- Stun Spore
- Shadow Ball

Heracross 
Ability: Swarm
Level: 60
EVs: 44 HP / 124 Atk / 44 Def / 0 SpA / 44 SpD / 252 Spe 
Jolly Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Megahorn
- Swords Dance
- Rock Slide
- Close Combat

Rapidash @ Expert Belt
Ability: Flash Fire
Level: 59
EVs: 60 HP / 132 Atk / 52 Def / 0 SpA / 52 SpD / 212 Spe 
Jolly Nature
IVs: 7 HP / 7 Atk / 7 Def / 7 SpA / 7 SpD / 7 Spe 
- Smart Strike
- Megahorn
- Poison Jab
- Flame Wheel

Snorlax 
Ability: Thick Fat
Level: 60
EVs: 100 HP / 156 Atk / 160 Def / 0 SpA / 92 SpD / 0 Spe 
Adamant Nature
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe 
- Covet
- Yawn
- Crunch
- High Horsepower

Empoleon @ Quick Claw
Ability: Torrent
Level: 64
EVs: 52 HP / 0 Atk / 52 Def / 188 SpA / 52 SpD / 164 Spe 
Timid Nature
IVs: 11 HP / 11 Atk / 11 Def / 11 SpA / 11 SpD / 11 Spe 
- Charm
- Grass Knot
- Surf
- Flash Cannon
