Tyranitar @ Smooth Rock
Ability: Sand Stream
Level: 68
EVs: 248 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Crunch
- Stone Edge
- Roar
- Stealth Rock

Aerodactyl @ Scope Lens
Ability: Unnerve
Level: 66
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Stone Edge
- Roar
- Roost
- Stealth Rock

Armaldo @ Sitrus Berry
Ability: Swift Swim
Level: 70
EVs: 248 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Stone Edge
- X-Scissor
- Brine
- Earthquake

Probopass @ Focus Sash
Ability: Sand Force
Level: 68
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Power Gem
- Flash Cannon
- Body Press
- Discharge

Relicanth @ Choice Band
Ability: Rock Head
Level: 64
EVs: 0 HP / 252 Atk / 80 Def / 0 SpA / 176 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Head Smash

Rampardos @ Life Orb
Ability: Sheer Force
Level: 72
EVs: 32 HP / 252 Atk / 216 Def / 0 SpA / 8 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Stone Edge
- Iron Tail
- Zen Headbutt
- Head Smash
