Jumpluff (M) @ Heat Rock
Ability: Chlorophyll
Level: 66
EVs: 76 HP / 0 Atk / 44 Def / 128 SpA / 8 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Giga Drain
- Sleep Powder
- Leech Seed
- Sunny Day

Sunflora (M) @ Choice Scarf
Ability: Solar Power
Level: 70
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Solar Beam

Cherrim (M) @ Focus Sash
Ability: Flower Gift
Level: 69
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Petal Blizzard
- Solar Beam
- Growth
- Sunny Day

Breloom (M) @ Toxic Orb
Ability: Poison Heal
Level: 68
EVs: 120 HP / 138 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Focus Punch
- Leech Seed
- Substitute
- Spore

Torterra @ Life Orb
Ability: Overgrow
Level: 68
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 6 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Wood Hammer
- Earthquake
- Stone Edge
- Iron Tail

Roserade (M) @ Power Herb
Ability: Natural Cure
Level: 72
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Solar Beam
- Sludge Bomb
- Grassy Terrain
- Sunny Day
