Hitmontop @ Expert Belt
Ability: Intimidate
Level: 64
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 6 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Close Combat
- Stone Edge
- Sucker Punch
- Brick Break

Breloom (M) @ Life Orb
Ability: Technician
Level: 66
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Bullet Seed
- Mach Punch
- Rock Tomb
- Force Palm

Heracross (M) @ Flame Orb
Ability: Guts
Level: 68
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Megahorn
- Close Combat
- Facade
- Stone Edge

Infernape @ White Herb
Ability: Blaze
Level: 70
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Flare Blitz
- Close Combat
- Acrobatics
- Overheat

Medicham (M) @ Choice Band
Ability: Pure Power
Level: 72
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- High Jump Kick
- Zen Headbutt
- Fire Punch
- Thunder Punch

Lucario @ Focus Sash
Ability: Justified
Level: 74
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Aura Sphere
- Flash Cannon
- Water Pulse
- Vacuum Wave
