Pelipper @ Damp Rock
Ability: Drizzle
Level: 70
EVs: 220 HP / 0 Atk / 0 Def / 252 SpA / 36 SpD / 0 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hydro Pump
- Hurricane
- Ice Beam
- U-turn

Raichu @ Choice Scarf
Ability: Lightning Rod
Level: 70
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Thunder
- Surf
- Focus Blast
- Volt Switch

Luxray @ Focus Sash
Ability: Intimidate
Level: 70
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Ice Fang
- Play Rough
- Volt Switch
- Electric Terrain

Lanturn @ Expert Belt
Ability: Volt Absorb
Level: 66
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Thunder
- Surf
- Ice Beam
- Volt Switch

Jolteon @ Toxic Orb
Ability: Quick Feet
Level: 68
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Thunder
- Reflect
- Shadow Ball
- Volt Switch

Electivire @ Life Orb
Ability: Motor Drive
Level: 75
EVs: 6 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe 
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Thunder
- Flamethrower
- Cross Chop
- Earthquake
