Mothim @ Focus Sash
Ability: Tinted Lens
Level: 58
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Bug Buzz
- Air Slash
- Energy Ball
- Quiver Dance

Tangrowth @ Lum Berry
Ability: Regenerator
Level: 59
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 6 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Power Whip
- Earthquake
- Rock Slide
- Brick Break

Gallade @ Life Orb
Ability: Justified
Level: 63
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Psycho Cut
- Close Combat
- Stone Edge
- Swords Dance

Milotic @ Flame Orb
Ability: Marvel Scale
Level: 59
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Scald
- Substitute
- Calm Mind
- Recover

Clefable (M) @ Sitrus Berry
Ability: Unaware
Level: 60
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Moonblast
- Calm Mind
- Moonlight
- Minimize

Infernape @ White Herb
Ability: Blaze
Level: 64
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Earthquake
- Close Combat
- Flare Blitz
- Acrobatics
