Mothim @ Focus Sash
Ability: Tinted Lens
Level: 58
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Bug Buzz
- Air Slash
- Energy Ball
- Quiver Dance

Magmortar @ Expert Belt
Ability: Vital Spirit
Level: 59
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Fire Blast
- Thunderbolt
- Focus Blast
- Will-O-Wisp

Gallade @ Life Orb
Ability: Justified
Level: 63
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Psycho Cut
- Close Combat
- Stone Edge
- Swords Dance

Tangrowth @ Lum Berry
Ability: Regenerator
Level: 59
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 6 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Power Whip
- Earthquake
- Rock Slide
- Brick Break

Clefable (M) @ Sitrus Berry
Ability: Unaware
Level: 60
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Moonblast
- Calm Mind
- Moonlight
- Minimize

Empoleon @ Choice Band
Ability: Torrent
Level: 64
EVs: 252 HP / 252 Atk / 6 Def / 0 SpA / 0 SpD / 0 Spe 
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Aqua Jet
- Waterfall
- Steel Wing
- Earthquake
