Dusknoir @ Lum Berry
Ability: Pressure
Level: 68
EVs: 252 HP / 252 Atk / 6 Def / 0 SpA / 0 SpD / 0 Spe 
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe 
- Brick Break
- Earthquake
- Trick Room
- Will-O-Wisp

Flareon @ Toxic Orb
Ability: Guts
Level: 69
EVs: 252 HP / 252 Atk / 6 Def / 0 SpA / 0 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe 
- Flare Blitz
- Facade
- Iron Tail
- Will-O-Wisp

Rampardos @ Focus Sash
Ability: Mold Breaker
Level: 70
EVs: 252 HP / 252 Atk / 6 Def / 0 SpA / 0 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe 
- Head Smash
- Earthquake
- Iron Tail
- Zen Headbutt

Rotom @ Choice Specs
Ability: Levitate
Level: 69
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hydro Pump
- Thunderbolt
- Volt Switch
- Hex

Dunsparce @ King’s Rock
Ability: Serene Grace
Level: 70
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 6 SpD / 0 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Rock Slide
- Roost
- Coil
- Glare

Torterra @ Leftovers
Ability: Overgrow
Level: 74
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 6 SpD / 0 Spe 
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe 
- Earthquake
- Synthesis
- Leech Seed
- Curse
