Gliscor @ Toxic Orb
Ability: Poison Heal
Level: 68
EVs: 252 HP / 0 Atk / 6 Def / 0 SpA / 252 SpD / 0 Spe 
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Earthquake
- Acrobatics
- Fling
- Roost

Cradily @ Big Root
Ability: Storm Drain
Level: 69
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe 
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Giga Drain
- Leech Seed
- Ingrain
- Stockpile

Glaceon @ Leftovers
Ability: Ice Body
Level: 70
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Freeze-Dry
- Blizzard
- Hail
- Water Pulse

Rotom @ Choice Specs
Ability: Levitate
Level: 69
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Overheat
- Thunderbolt
- Volt Switch
- Hex

Tauros @ Life Orb
Ability: Intimidate
Level: 70
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hyper Beam
- Blizzard
- Fire Blast
- Thunder

Empoleon @ Choice Band
Ability: Torrent
Level: 74
EVs: 252 HP / 252 Atk / 6 Def / 0 SpA / 0 SpD / 0 Spe 
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Aqua Jet
- Waterfall
- Steel Wing
- Earthquake
