Wormadam (M) @ Leftovers
Ability: Anticipation
Level: 58
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe 
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Gyro Ball
- Sucker Punch
- Metal Burst
- Stealth Rock

Magmortar (M) @ Expert Belt
Ability: Vital Spirit
Level: 59
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Fire Blast
- Focus Blast
- Thunderbolt
- Will-O-Wisp

Froslass (M) @ Focus Sash
Ability: Cursed Body
Level: 60
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hex
- Frost Breath
- Thunderbolt
- Will-O-Wisp

Milotic (M) @ Life Orb
Ability: Competitive
Level: 59
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hydro Pump
- Ice Beam
- Hyper Beam
- Recover

Clefable (M) @ Sitrus Berry
Ability: Unaware
Level: 60
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Moonblast
- Calm Mind
- Moonlight
- Minimize

Torterra @ Yache Berry
Ability: Overgrow
Level: 64
EVs: 128 HP / 252 Atk / 128 Def / 0 SpA / 0 SpD / 0 Spe 
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Wood Hammer
- Earthquake
- Stone Edge
- Curse
