Wormadam (M) @ Leftovers
Ability: Anticipation
Level: 58
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 6 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Bug Bite
- Fissure
- Earthquake
- Double Team

Milotic (M) @ Life Orb
Ability: Competitive
Level: 59
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hydro Pump
- Ice Beam
- Hyper Beam
- Recover

Froslass (M) @ Focus Sash
Ability: Cursed Body
Level: 60
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hex
- Frost Breath
- Thunderbolt
- Will-O-Wisp

Tangrowth (M) @ Choice Specs
Ability: Regenerator
Level: 59
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Energy Ball
- Sludge Bomb
- Focus Blast
- Hyper Beam

Clefable (M) @ Sitrus Berry
Ability: Unaware
Level: 60
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Moonblast
- Calm Mind
- Moonlight
- Minimize

Infernape @ Expert Belt
Ability: Blaze
Level: 64
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Flare Blitz
- Close Combat
- Earthquake
- U-turn
