Crobat (M) @ Sitrus Berry
Ability: Inner Focus
Level: 68
EVs: 128 HP / 0 Atk / 128 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Cross Poison
- U-turn
- Super Fang
- Tailwind

Arcanine (M) @ Life Orb
Ability: Intimidate
Level: 69
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Flare Blitz
- Play Rough
- Extreme Speed
- Reversal

MrMime (M) @ Leftovers
Ability: Filter
Level: 70
EVs: 252 HP / 0 Atk / 6 Def / 0 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Psychic
- Power Whip
- Reflect
- Light Screen

Blastoise @ Focus Sash
Ability: Torrent
Level: 69
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Hydro Pump
- Ice Beam
- Focus Blast
- Shell Smash

Lickilicky @ Expert Belt
Ability: Own Tempo
Level: 70
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Focus Blast
- Ice Beam
- Fire Blast
- Shadow Ball

Torterra @ Yache Berry
Ability: Overgrow
Level: 74
EVs: 128 HP / 252 Atk / 128 Def / 0 SpA / 0 SpD / 0 Spe 
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Wood Hammer
- Earthquake
- Stone Edge
- Curse
