Yanmega @ Wise Glasses
Ability: Speed Boost
Level: 65
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe 
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Bug Buzz
- Air Slash
- Detect
- Ancient Power

Scizor @ Occa Berry
Ability: Technician
Level: 65
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe 
- Bullet Punch
- X-Scissor
- Night Slash
- Swords Dance

Vespiquen (M) @ Sitrus Berry
Ability: Unnerve
Level: 66
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe 
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe 
- Power Gem
- Attack Order
- Aerial Ace
- Defend Order

Heracross @ Flame Orb
Ability: Guts
Level: 67
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe 
- Earthquake
- Rock Slide
- Facade
- Close Combat

Drapion @ Scope Lens
Ability: Sniper
Level: 69
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe 
- Cross Poison
- Night Slash
- Earthquake
- X-Scissor
