MrMime @ Light Clay
Ability: Filter
Level: 69
EVs: 252 HP / 0 Atk / 0 Def / 52 SpA / 0 SpD / 204 Spe 
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Light Screen
- Reflect
- Psychic
- Dazzling Gleam

Espeon @ Mental Herb
Ability: Magic Bounce
Level: 71
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe 
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Psychic
- Dazzling Gleam
- Shadow Ball
- Light Screen

Bronzong @ Muscle Band
Ability: Levitate
Level: 70
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe 
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 0 Spe 
- Gyro Ball
- Earthquake
- Payback
- Rock Slide

Alakazam @ Life Orb
Ability: Magic Guard
Level: 72
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe 
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe 
- Nasty Plot
- Psychic
- Dazzling Gleam
- Shock Wave

Gallade @ Sitrus Berry
Ability: Justified
Level: 75
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe 
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe 
- Close Combat
- Psycho Cut
- Poison Jab
- Shadow Sneak
