Spiritomb @ Sitrus Berry
Ability: Infiltrator
Level: 63
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 6 Spe 
Quiet Nature
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe 
- Shadow Ball
- Dark Pulse
- Will-O-Wisp
- Destiny Bond

Ambipom @ King’s Rock
Ability: Technician
Level: 64
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Jolly Nature
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe 
- Fake Out
- Fling
- Double Hit
- Ice Punch

Hippowdon @ Leftovers
Ability: Sand Stream
Level: 64
EVs: 252 HP / 6 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe 
Impish Nature
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe 
- Earthquake
- Stealth Rock
- Yawn
- Rock Tomb

Vaporeon @ Wiki Berry
Ability: Water Absorb
Level: 65
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe 
Calm Nature
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe 
- Hydro Pump
- Acid Armor
- Ice Beam
- Quick Attack

Jolteon @ Lum Berry
Ability: Volt Absorb
Level: 65
EVs: 6 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe 
Timid Nature
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe 
- Thunderbolt
- Shadow Ball
- Thunder Wave
- Volt Switch

Flareon @ Iapapa Berry
Ability: Flash Fire
Level: 65
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe 
Adamant Nature
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe 
- Flare Blitz
- Superpower
- Quick Attack
- Will-O-Wisp
